---
# tasks file for ims-integration

- include: pre_check.yml
  tags: [pre_check]

- include: backup_config_files.yml
  tags: [backup_config_files]

- include: integrating_ims.yml
  tags: [integrating_ims]

